# com_helloworld

./: build.xml  helloworld.xml
admin/: controller.php  helloworld.php
admin/models/: helloworld.php
admin/models/fields/: helloworld.php
admin/sql/: uninstall.mysql.utf8.sql
admin/sql/updates/mysql/: 0.0.9.sql
admin/tables/: helloworld.php
admin/views/helloworld/: view.html.php
admin/views/helloworld/tmpl/: default.php  default_body.php  default_head.php
site/: controller.php  helloworld.php
site/models/: helloworld.php
site/views/helloworld/: view.html.php
site/views/helloworld/tmpl/: default.xml
